# IScholar

./: .gitignore  pom.xml  readme.md
src/main/java/at/fhj/ischolar/: Application.java  Main.java
src/main/java/at/fhj/ischolar/controllers/: AdminViewController.java  LoginViewController.java  MainViewController.java  PlanViewController.java
src/main/java/at/fhj/ischolar/data/: Course.java  CourseSchedule.java  DBDao.java  Room.java  User.java
src/main/java/at/fhj/ischolar/helpers/: LoginHelper.java  SceneHelper.java
src/main/resources/: hibernate.cfg.xml  styling.css
src/main/resources/views/: admin_view.fxml  login_view.fxml  main_view.fxml  plan_view.fxml
