<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane style="-fx-background-color: #EDF2F6;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhj.ischolar.controllers.PlanViewController">
    <children>
        <VBox layoutY="72.0" prefHeight="731.0" prefWidth="72.0" style="-fx-background-color: #dcdcdc;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="69.0">
            <children>
                <Button fx:id="btnToOverview" mnemonicParsing="false" onAction="#changeSceneToOverview" prefHeight="58.0" prefWidth="72.0" stylesheets="@../styling.css" textFill="#d3d3d3">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../outline_leaderboard_black_24dp.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnToPlan" mnemonicParsing="false" onAction="#changeSceneToPlan" prefHeight="58.0" prefWidth="72.0" style="-fx-background-color: #EDF2F6;" stylesheets="@../styling.css">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../outline_edit_black_24dp.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnToAdmin" mnemonicParsing="false" onAction="#changeSceneToAdmin" prefHeight="58.0" prefWidth="72.0" stylesheets="@../styling.css">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../outline_settings_black_24dp.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </VBox>
        <Pane layoutX="-7.0" layoutY="-5.0" prefHeight="76.0" prefWidth="1015.0" style="-fx-background-color: #6B519E; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 10, 0.5, 0.0, 0.0);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <GridPane prefHeight="76.0" prefWidth="979.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="IScholar" textFill="WHITE" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                    <font>
                        <Font size="30.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="12.0" />
                    </GridPane.margin>
                </Label>
                <Button alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#changeUser" text="Change user" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                    <GridPane.margin>
                        <Insets right="12.0" />
                    </GridPane.margin></Button>
                <Group GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <children>
                        <Label alignment="CENTER" layoutX="100.0" layoutY="28.0" text="Logged in as:" textFill="WHITE">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Label fx:id="labelLoggedInUserName" layoutX="196.0" layoutY="28.0" text="None" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            </children>
        </GridPane>

      <Pane layoutX="84.0" layoutY="86.0" prefHeight="434.0" prefWidth="200.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="280.0" AnchorPane.leftAnchor="88.0" AnchorPane.topAnchor="88.0">
         <children>
            <DatePicker fx:id="datePickerSchedule" layoutX="77.0" layoutY="122.0" onAction="#dayPickerChanged" prefHeight="25.0" prefWidth="109.0" />
            <TextField fx:id="textStartTime" layoutX="77.0" layoutY="163.0" prefHeight="25.0" prefWidth="109.0">
               <tooltip>
                  <Tooltip text="Must be between 8:00 - 23:00" />
               </tooltip></TextField>
            <TextField fx:id="textEndTime" layoutX="77.0" layoutY="196.0" prefHeight="25.0" prefWidth="109.0"> <tooltip>
             <Tooltip text="Must be between 8:00 - 23:00" />
         </tooltip>
         </TextField>
            <Label layoutX="19.0" layoutY="14.0" text="Schedule Course">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="126.0" text="Day:" />
            <Label layoutX="15.0" layoutY="167.0" text="Start Time:" />
            <Label layoutX="15.0" layoutY="200.0" text="End Time:" />
            <TextArea fx:id="areaNote" layoutX="17.0" layoutY="298.0" prefHeight="58.0" prefWidth="173.0" />
            <Label layoutX="18.0" layoutY="270.0" text="Notes from Lecturer:" />
            <Button fx:id="btnCreateSchedule" layoutX="20.0" layoutY="367.0" mnemonicParsing="false" onAction="#createSchedule" text="Create Schedule" />
            <Label fx:id="labelWarningSchedule" layoutX="8.0" layoutY="398.0" prefHeight="12.0" prefWidth="184.0" text="Warning" textFill="RED">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="choiceCourse" layoutX="77.0" layoutY="54.0" onAction="#choiceCourseChanged" prefHeight="25.0" prefWidth="109.0" />
            <Label layoutX="15.0" layoutY="58.0" text="Course:" />
            <ChoiceBox fx:id="choiceRoom" layoutX="77.0" layoutY="230.0" prefHeight="25.0" prefWidth="109.0" />
            <Label layoutX="17.0" layoutY="234.0" text="Room:" />
            <Label layoutX="14.0" layoutY="95.0" text="Lecturer:" />
            <Label fx:id="labelLecturerName" layoutX="77.0" layoutY="95.0" text="none" />
         </children></Pane>
      <Pane layoutX="84.0" layoutY="531.0" prefHeight="248.0" prefWidth="906.0" style="-fx-background-color: #ffff;" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="88.0">
         <children>
            <Label layoutX="14.0" layoutY="7.0" text="List of all Scheduled Courses">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TableView fx:id="tableScheduledCourses" layoutX="14.0" layoutY="33.0" prefHeight="200.0" prefWidth="875.0">
              <columns>
                <TableColumn fx:id="tableCSCourseName" prefWidth="299.0" text="Course" />
                <TableColumn fx:id="tableCSDay" prefWidth="124.0" text="Day" />
                <TableColumn fx:id="tableCSStartTime" minWidth="0.0" prefWidth="135.0" text="Start Time" />
                <TableColumn fx:id="tableCSEndTime" prefWidth="138.0" text="End Time" />
                <TableColumn fx:id="tableCSRoomName" prefWidth="178.0" text="Room" />
               <!-- <TableColumn fx:id="tableCSLecturerNote" prefWidth="246.0" text="Lecturer Note" />-->
              </columns>
            </TableView>
            <Button fx:id="btnRemoveCS" layoutX="728.0" layoutY="8.0" mnemonicParsing="false" onAction="#removeSelectedSchedule" prefHeight="25.0" prefWidth="161.0" text="Remove selected schedule" />
         </children>
      </Pane>
      <GridPane fx:id="gridPaneCalendar" layoutX="306.0" layoutY="86.0" prefHeight="434.0" prefWidth="711.0" style="-fx-background-color: #ffff;" AnchorPane.bottomAnchor="280.0" AnchorPane.leftAnchor="306.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="88.0">
          <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          </columnConstraints>
          <rowConstraints>
              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          </rowConstraints>
      </GridPane>

    </children>
</AnchorPane>
